to-do list :

- char for nbr (hhd)
- short int (hd)
- int (d)
- long int and long long int (ld & lld)
-> le tout pour unsigned aussi
- size_t / ssize_t (jd / ju)
- intmax_t / uintmax_t (zd / zu)

on peut tout resumer a :
- putint8 (hh(d / i) / hhu)
- putint16 (h(d / i) / hu)
- putint32 ((d / i) / u)
- putint64 (((l / ll)d / i) / (l / ll)u)

exemple :
			void ft_putint32_fd(uint32_t i, int fd)

fonctions a faire, qui doivent toutes retourner un ssize_t :
ft_putint8_fd
ft_putint16_fd
ft_putint32_fd
ft_putint64_fd

ft_putuint8_fd
ft_putuint16_fd
ft_putuint32_fd
ft_putuint64_fd

ft_putoct8_fd
ft_putoct16_fd
ft_putoct32_fd
ft_putoct64_fd

ft_puthex8_fd
ft_puthex16_fd
ft_puthex32_fd
ft_puthex64_fd

ft_putheX8_fd
ft_putheX16_fd
ft_putheX32_fd
ft_putheX64_fd

// fonctions dont il manque le return :

ft_putstr_fd
ft_putwstr_fd
ft_putchar_fd
ft_putwchar_fd
ft_putadr_fd
