to-do list :

- char for nbr (hhd)
- short int (hd)
- int (d)
- long int and long long int (ld & lld)
-> le tout pour unsigned aussi
- size_t / ssize_t (jd / ju)
- intmax_t / uintmax_t (zd / zu)

on peut tout resumer a :
- putint8 (hh(d / i) / hhu)
- putint16 (h(d / i) / hu)
- putint32 ((d / i) / u)
- putint64 (((l / ll)d / i) / (l / ll)u)

exemple :
			void ft_putint32_fd(uint32_t i, int fd)

fonctions a faire, qui doivent toutes retourner un ssize_t :
ft_putint8_fd     hhd
ft_putint16_fd     hd
ft_putint32_fd      d
ft_putint64_fd     ld / lld / D

ft_putuint8_fd    hhu
ft_putuint16_fd    hu
ft_putuint32_fd     u
ft_putuint64_fd    lu / llu / U

ft_putoct8_fd
ft_putoct16_fd
ft_putoct32_fd
ft_putoct64_fd     lo / llo / O

ft_puthex8_fd
ft_puthex16_fd
ft_puthex32_fd
ft_puthex64_fd     lx / llx

ft_putheX8_fd
ft_putheX16_fd
ft_putheX32_fd
ft_putheX64_fd     lX / llX

// fonctions dont il manque le return :

ft_putstr_fd       s
ft_putwstr_fd      ls / S
ft_putchar_fd      c
ft_putwchar_fd     lc / C
ft_putadr_fd       p
